{
  "name": "gulp-html-img-wrapper",
  "version": "4.0.1",
  "description": "Gulp plugin for wrapping the <img> tag with <picture> adding <source> tag with .webp ext in HTML files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0w4lk/gulp-html-img-wrapper.git"
  },
  "keywords": [
    "gulp",
    "webp",
    "html",
    "img",
    "picture",
    "plugin"
  ],
  "author": "k0w4lk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k0w4lk/gulp-html-img-wrapper/issues"
  },
  "homepage": "https://github.com/k0w4lk/gulp-html-img-wrapper#readme",
  "dependencies": {
    "fancy-log": "^2.0.0",
    "plugin-error": "^2.0.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-format-html": "^1.2.5"
  }
}
